ArcGISRuntimeExample/Views/MainWindow.xaml

<Window x:Class="ArcGISRuntimeExample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:ArcGISRuntimeExample.Views"
        xmlns:vm="clr-namespace:ArcGISRuntimeExample.ViewModels"
        xmlns:converters="clr-namespace:ArcGISRuntimeExample.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="790" Loaded="Window_Loaded" >
    <Window.Resources>
        <converters:VisibilityConverter x:Key="boolToVisConverter" />
        <converters:CenterConverter x:Key="centerConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MapViewModel x:Name="mapViewModel"/>
    </Window.DataContext>

    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Map container -->
        <esri:MapView Name="MapViewMain" Map="{Binding Map}" VerticalAlignment="Stretch" DrawStatusChanged="MapViewMain_DrawStatusChanged"/>
        
        <!-- Settings panel -->
        <StackPanel Width="150" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="White" Opacity=".8">
            <TextBlock Margin="10,10,0,0" FontSize="14">Settings</TextBlock>
            <TextBlock Margin="10,10,0,0">Features</TextBlock>
            <StackPanel Margin="10,0,0,0">
                <CheckBox IsChecked="{Binding IsSelectEnabled}" Margin="5">Selectable Features</CheckBox>
                <CheckBox IsChecked="{Binding IsMoveLabelsEnabled}" Margin="5">Cursor Move Labels</CheckBox>
                <CheckBox IsChecked="{Binding IsClickLabelsEnabled}" Margin="5">Click Labels</CheckBox>
            </StackPanel>
            <TextBlock Margin="10,10,0,0">Selected Symbol Color</TextBlock>
            <StackPanel Margin="10,0,0,0">
                <TextBlock Margin="10,10,0,0">Red</TextBlock>
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Margin="10" Value="{Binding Dispatches.Red}"/>
                <TextBlock Margin="10,0,0,0">Blue</TextBlock>
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Margin="10" Value="{Binding Dispatches.Blue}"/>
                <TextBlock Margin="10,0,0,0">Green</TextBlock>
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Margin="10" Value="{Binding Dispatches.Green}"/>
            </StackPanel>
            <TextBlock Margin="10,10,0,0">Selected Symbol Size</TextBlock>
            <StackPanel Margin="10,0,0,0">
                <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextAlignment="Right" Width="40" Margin="10"/>
                <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" Value="{Binding Dispatches.Size}" />
            </StackPanel>
            <TextBlock Margin="10,10,0,0">Layer Visibility</TextBlock>
            <StackPanel Margin="10,5,0,0">
                <CheckBox IsChecked="{Binding Dispatches.FeatureGraphicsLayer.IsVisible}" Margin="5">Dispatches</CheckBox>
                <CheckBox IsChecked="{Binding Dispatches.FeatureGraphicsLayer.IsVisible}" Margin="5">Trucks</CheckBox>
            </StackPanel>
        </StackPanel>
        
        <!-- Canvas to show clicked on feature labels -->
        <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="False">
            <ItemsControl 
                x:Name="RadialPanel" 
                ItemsSource="{Binding Path=Labels}" 
                Visibility="{Binding HasLabels, Converter={StaticResource boolToVisConverter}}" 
                Canvas.Top="{Binding LabelLocationY}" 
                Canvas.Left="{Binding LabelLocationX}"
                ClipToBounds="True">
                <ItemsControl.Margin>
                    <!-- Center the panel on the click location, accounting for actual size and offsetting based on Canvas location set above-->
                    <MultiBinding Converter="{StaticResource centerConverter}">
                        <Binding ElementName="RadialPanel" Path="ActualWidth"/>
                        <Binding ElementName="RadialPanel" Path="ActualHeight"/>
                    </MultiBinding>
                </ItemsControl.Margin>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- radial style panel item to show feature information -->
                        <local:RadialPanel 
                            OuterRadius="60" 
                            InnerRadius="10" 
                            StartAngle="0"                                              
                            Angle="360" 
                            IsClockwise="True" 
                            ShowBorder="True" 
                            ShowPieLines="True"
                            >
                        </local:RadialPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Template of items shown -->
                        <TextBlock Text="{Binding}" Padding="5" Background="Transparent" Foreground="Blue"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>
